{
  "name": "desafio-api-carrefour",
  "version": "1.0.0",
  "description": "Desafio de Automação de Testes de API - Carrefour Banco | Testes automatizados para a API ServeRest",
  "author": "Rafael M. Sales",
  "license": "MIT",
  "scripts": {
    "test": "npx cypress run",
    "test:headed": "npx cypress open",
    "test:mobile": "cd mobile && npm test",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json -o cypress/reports/report.json",
    "report:generate": "npx marge cypress/reports/report.json --reportDir cypress/reports/html --inline --reportFilename report",
    "report": "npm run report:merge && npm run report:generate",
    "report:mobile": "cd mobile && npm run report:generate"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
